<?xml version="1.0" encoding="UTF-8"?>
<web-app id="penguin-spring-portlet-app" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>penguin-spring-portlet-app</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/applicationContext.xml,WEB-INF/spring/spring-security-context.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>view-servlet</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.ViewRendererServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>view-servlet</servlet-name>
		<url-pattern>/WEB-INF/servlet/view</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>ResponseOverrideFilter</filter-name> 
	    <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class> 
	</filter>
	
	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<mime-mapping> 
		<extension>js</extension> 
        <mime-type>text/javascript</mime-type> 
    </mime-mapping> 
    <mime-mapping> 
        <extension>pdf</extension> 
        <mime-type>application/pdf</mime-type> 
    </mime-mapping> 
    <mime-mapping> 
        <extension>png</extension> 
        <mime-type>image/png</mime-type> 
    </mime-mapping>
</web-app>