<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>stelvio-spring-security-etude</artifactId>
    <groupId>org.amicofragile.etudes.stelvio-spring-security</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.acme.auth</groupId>
  <artifactId>acme-auth-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ACME's authentication facade</name>
  <url>http://www.myorganization.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
