<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
       "http://struts.apache.org/dtds/tiles-config_1_1.dtd">
<tiles-definitions>
	<definition name="layout" path="/WEB-INF/tiles/layout.jsp">
		<put name="title" type="string" value=" " />
		<put name="body" type="string" value="" />
	</definition>
	<definition name="welcome" extends="layout">
		<put name="title" type="string" value="Pagina 01" />
		<put name="body" type="page" value="/WEB-INF/jsp/welcome.jsp" />
	</definition>
	<definition name="flows/simple/page01" extends="layout">
		<put name="title" type="string" value="Pagina 01" />
		<put name="body" type="page" value="/WEB-INF/jsp/flows/simple/page01.jsp" />
	</definition>
	<definition name="flows/simple/page02" extends="layout">
		<put name="title" type="string" value="Pagina 02" />
		<put name="body" type="page" value="/WEB-INF/jsp/flows/simple/page02.jsp" />
	</definition>
	<definition name="flows/simple/page03" extends="layout">
		<put name="title" type="string" value="Pagina 03" />
		<put name="body" type="page" value="/WEB-INF/jsp/flows/simple/page03.jsp" />
	</definition>
	<definition name="flows/subflow/aPage" extends="layout">
		<put name="title" type="string" value="Una pagina" />
		<put name="body" type="page" value="/WEB-INF/jsp/flows/subflow/aPage.jsp" />
	</definition>
	<definition name="flows/subflow/aPage" extends="layout">
		<put name="title" type="string" value="Altra pagina" />
		<put name="body" type="page" value="/WEB-INF/jsp/flows/subflow/aPage.jsp" />
	</definition>
	<definition name="authenticationError" extends="layout">
		<put name="title" type="string" value="Errore" />
		<put name="body" type="page" value="/WEB-INF/jsp/authenticationError.jsp" />
	</definition>
	<definition name="authorizationError" extends="layout">
		<put name="title" type="string" value="Errore" />
		<put name="body" type="page" value="/WEB-INF/jsp/authorizationError.jsp" />
	</definition>
</tiles-definitions>